<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Sidebar */

#sidebar {
	float: left;
	width: 240px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin-bottom: 15px;
}

#sidebar li ul {
	padding: 10px;
	border: 1px solid #0AAAFD;
	border-top: none;
}

#sidebar li li {
	margin: 0;
	padding: 3px 0;

}

#sidebar li li.first {
	background: none;
}

#sidebar li h2 {
	height: 30px;
	margin: 0;
	padding: 10px 0 0 15px;

	letter-spacing: -1px;
	color: #327EBE;
}

#sidebar a:link {
	text-decoration: none;
}

#sidebar a:hover {
	text-decoration: underline;
}


    </style>
</head>
<body>
    <div id="sidebar">
		<ul>
			<li>
                <button id="button" style="cursor: pointer;">Button</button>
				<h2>Archives</h2> 
				<ul id="archives">
					<li class="first"><a href="#">Haziran</a> <i>(2)</i></li>
					<li><a href="#">Mayıs</a> <i>(31)</i></li>
					<li><a href="#">Nisan</a> <i>(30)</i></li>
					<li><a href="#">Mart</a> <i>(31)</i></li>
					<li><a href="#">Şubat</a> <i>(28)</i></li>
					<li><a href="#">Ocak</a> <i>(31)</i></li>
				</ul>
			</li>
			<li>
				<h2>Kategoriler</h2>
				<ul>
					<li class="first"><a href="#">Bilgisayar</a></li>
					<li><a href="#">İşlemciler</a></li>
					<li><a href="#">Anakartlar</a></li>
					<li><a href="#">Ekran Kartları</a></li>
					<li><a href="#">Yazıcılar</a></li>
					<li><a href="#">USB Bellekler</a></li>
					<li><a href="#">Sabit Diskler</a></li>
				</ul>
			</li>
			<li>
				<h2>Alt Kategoriler</h2>
				<ul>
					<li class="first"><a href="#">Bilgisayar</a></li>
					<li><a href="#">İşlemciler</a></li>
					<li><a href="#">Anakartlar</a></li>
					<li><a href="#">Ekran Kartları</a></li>
					<li><a href="#">Yazıcılar</a></li>
					<li><a href="#">USB Bellekler</a></li>
					<li><a href="#">Sabit Diskler</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->

    <script>
        
      
        //Bır buton olusturalım ve o buttona tıklayarak bır p elementı olusturalım
    //COOK ONEMLI BILGI.....
    //InnerHtml dedigimiz zaman oraya tirnak icinde html elementi yazabiliriiz..
    //QuerySelector ile ise parantez icine biz direk css secicsini alip koyabiliyoruz...
    //querySelector() icine yazdgimiz element eger birden fazl ise default olarak 1.siradaskini alacaktir...
    
        let button=document.querySelector("#button");
        button.addEventListener("click", function(){
    let newNode=document.createElement("p");
    newNode.innerHTML="<strong>Paragraph New</strong>";
    newNode.setAttribute("id","myNode");
    
    let myArray=document.querySelectorAll("#archives li");
    myArray[0].insertBefore(newNode,myArray[0].firstElementChild)//yerine koyacagimiz id ve hangi elementin oncesin e koyacagiz
        });//; virgun koyuyoruz cunku burda statement koyuyoruz....
  
       
    }
    
    
    </script>
</body>
</html>